REACT_APP_SERVER_URL = http://localhost:5000
REACT_APP_LIMIT_POSTS = 5
REACT_APP_CLOUD_NAME = drpb0lxex
REACT_APP_UPLOAD_ASSETS_NAME = siylmik3
REACT_APP_MAPBOX_TOKEN = pk.eyJ1IjoidHJhbmhhOSIsImEiOiJjbHZjNXYxYnIwYWRyMmtsaGk4dTg1Y2MzIn0.ekr5D2VRak3scABH5bB9vA